<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Rec Room</title>
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0;">
    <canvas id="unity-canvas" width=1200 height=720 tabindex="-1" style="width: 1200px; height: 720px; background: url('Build/71daf61560484ab5788ee92fe6eaf4a3.jpg') center / cover"></canvas>
    <script src="Build/webgl.loader.js"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = "100%";
        canvas.style.height = "100%";
        canvas.style.position = "fixed";

        document.body.style.textAlign = "left";
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/7418f050799836411b5aadfbaeec1323.data.br",
        frameworkUrl: "Build/f7616497cf7f8a2b02b733d587eef924.js.br",
        codeUrl: "Build/1d1e2a58ddcc1043fba44fa9e674ca45.wasm.br",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Ximer _ Pepps",
        productName: "Rec Room",
        productVersion: "0.0.1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
